<!DOCTYPE html5>
<html lang="de">
	<head>
		<title>Stecherparade</title>
		<meta charset="utf-8">
		<!--<link rel="stylesheet" type="text/css" href="###BASIC_CSS###">-->
		<link rel="stylesheet" type="text/css" href="###BASIC_CSS###?###INFINEX_TIMESTAMP###>" />
		<link rel="shortcut icon" type="image/x-icon" href="###FAVICON###?###INFINEX_TIMESTAMP###">
	</head>
	<body>
		<div id="header">
			<h1>Die Geschichte hinter dem beinlosen Peter..</h1>
		</div>

		<div id="content">
			<h3>Ein Nachtrag in Sachen Geschichte.. </h3>
			<div class="poem-box">
				<p>Man nehme einen Bär,</p>
				<p>und werfe ihn weg,</p>
				<p>liegen wird der ungefähr,</p>
				<p>beim Bauern im Dreck.</p>
			</div>

			<div class="poem-box">
				<p>kopfgeschädigt lief er rum,</p>
				<p>der Frage nach "warum?",</p>
				<p>er machte nur nach,</p>
				<p>den alten Opa Krum.</p>
			</div>

			<div class="poem-box">
				<p>schweigend folgend,</p>
				<p>mit der Absicht zu töten,</p>
				<p>Sein Name: Peter Demand,</p>
				<p>mit den dicken Klöten.</p>
			</div>

			<div class="poem-box">
				<p>Das Bein war ab,</p>
				<p>das rechte auge raus,</p>
				<p>war ziemlich knapp,</p>
				<p>mit der letzten Fledermaus.</p>
			</div>

			<div class="poem-box">
				<p>Um Leben und tot,</p>
				<p>ging es bei,</p>
				<p>hatt auch kein schrott,</p>
				<p>mehr dabei.</p>
			</div>

			<div class="poem-box">
				<p>schallend flog sie an,</p>
				<p>dem Peter ins Gesicht,</p>
				<p>erschreckend Dicht,</p>
				<p>und nahm das Augenlicht.</p>
			</div>

			<div class="poem-box">
				<p>Weinend zog er ab,</p>
				<p>auch kurz vorm erbrechen,</p>
				<p>mitm Gesicht hinab,</p>
				<p>wollt's nicht aussprechen.</p>
			</div>

			<div class="poem-box">
				<p>noch nicht fertig,</p>
				<p>klatschte es am Rücken,</p>
				<p>als sei es nötig,</p>
				<p>das Bein zu pflücken.</p>
			</div>

			<div class="poem-box">
				<p>nächste Zeile,</p>
				<p>nur am trüben,</p>
				<p>noch eine Meile,</p>
				<p>bis zum süden.</p>
			</div>

			<div class="poem-box">
				<p>nicht lange ists her,</p>
				<p>solch ein schmerz zu verspüren,</p>
				<p>er wollte doch nur einen bär,</p>
				<p>richtig hart verprügeln.</p>
			</div>

			<div class="poem-box">
				<p>karma war definitiv nicht,</p>
				<p>der freund des kleinen peter,</p>
				<p>das hatte er verheimlicht,</p>
				<p>unser kleiner knechter.</p>
			</div>
		</div>
	</body>
</html>
